<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITECModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ITECEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="ITECModel.category" />
    <EntitySet Name="items" EntityType="ITECModel.item" />
    <AssociationSet Name="FK__items__cat_id__173876EA" Association="ITECModel.FK__items__cat_id__173876EA">
      <End Role="categories" EntitySet="categories" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
    <EntitySet Name="groups" EntityType="ITECModel.group" />
    <EntitySet Name="users" EntityType="ITECModel.user" />
    <AssociationSet Name="requests" Association="ITECModel.requests">
      <End Role="group" EntitySet="groups" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="user_groups" Association="ITECModel.user_groups">
      <End Role="group" EntitySet="groups" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="items" Relationship="ITECModel.FK__items__cat_id__173876EA" FromRole="categories" ToRole="items" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="cat_id" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="points" Type="Int32" />
    <NavigationProperty Name="category" Relationship="ITECModel.FK__items__cat_id__173876EA" FromRole="items" ToRole="categories" />
  </EntityType>
  <Association Name="FK__items__cat_id__173876EA">
    <End Role="categories" Type="ITECModel.category" Multiplicity="0..1" />
    <End Role="items" Type="ITECModel.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="group">
    <Key>
      <PropertyRef Name="gr_id" />
    </Key>
    <Property Type="Int32" Name="gr_id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="descr" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="ITECModel.requests" FromRole="group" ToRole="user" />
    <NavigationProperty Name="users1" Relationship="ITECModel.user_groups" FromRole="group" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="usr_id" />
    </Key>
    <Property Type="Int32" Name="usr_id" Nullable="false" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pass" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="reg_data" Precision="0" />
    <Property Type="String" Name="welcome_msg" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="no_points" />
    <Property Type="String" Name="type" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="groups" Relationship="ITECModel.requests" FromRole="user" ToRole="group" />
    <NavigationProperty Name="groups1" Relationship="ITECModel.user_groups" FromRole="user" ToRole="group" />
  </EntityType>
  <Association Name="requests">
    <End Type="ITECModel.group" Role="group" Multiplicity="*" />
    <End Type="ITECModel.user" Role="user" Multiplicity="*" />
  </Association>
  <Association Name="user_groups">
    <End Type="ITECModel.group" Role="group" Multiplicity="*" />
    <End Type="ITECModel.user" Role="user" Multiplicity="*" />
  </Association>
</Schema>